<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="832" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аккаунт" ZOrder="45" X="343" Y="1508" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Вахтенный_журнал" ZOrder="44" X="607" Y="331" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Водитель_бензовоза" ZOrder="43" X="343" Y="70" Height="96" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Капитан" ZOrder="42" X="343" Y="331" Height="96" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Касса" ZOrder="15" X="599" Y="872" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Кассир" ZOrder="41" X="343" Y="872" Height="96" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Категория_граждан" ZOrder="16" X="1158" Y="872" Height="116" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Компания" ZOrder="40" X="343" Y="1209" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Маршрут" ZOrder="39" X="1215" Y="592" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Навигация" ZOrder="38" X="940" Y="331" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Персонал" ZOrder="14" X="14" Y="99" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Прайс_лист" ZOrder="37" X="874" Y="872" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Рейс" ZOrder="36" X="940" Y="592" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Судно" ZOrder="35" X="619" Y="1209" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Учет_топлива" ZOrder="9" X="683" Y="70" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="13" X="16" Y="517" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="12" X="13" Y="398" Height="90" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Vessels" ZOrder="11" X="431" Y="209" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetCountRoutes" ZOrder="10" X="221" Y="514" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SumFuel" ZOrder="8" X="961" Y="54" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:INcomeAndExpenses" ZOrder="7" X="361" Y="707" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CountPassByDay" ZOrder="6" X="630" Y="575" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReportAboutShifts" ZOrder="5" X="42" Y="683" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReportFuel" ZOrder="3" X="32" Y="937" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable3" ZOrder="2" X="263" Y="1002" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReportProfit" ZOrder="1" X="97" Y="1105" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_150" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_90" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_91" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is_a" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is_a2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_105" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_54" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_55" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is_a1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_140" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_147" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_151" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_32" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_153" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_26" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_141" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_116" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_152" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_911" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>