<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="137" ViewPortY="607" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аккаунт" ZOrder="33" X="343" Y="1508" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Вахтенный_журнал" ZOrder="32" X="607" Y="331" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Водитель_бензовоза" ZOrder="31" X="343" Y="70" Height="96" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Капитан" ZOrder="30" X="343" Y="331" Height="96" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Касса" ZOrder="29" X="599" Y="872" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Кассир" ZOrder="28" X="343" Y="872" Height="96" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Категория_граждан" ZOrder="1" X="1158" Y="872" Height="116" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Компания" ZOrder="27" X="343" Y="1209" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Маршрут" ZOrder="26" X="1215" Y="592" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Навигация" ZOrder="25" X="940" Y="331" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Персонал" ZOrder="24" X="70" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Прайс_лист" ZOrder="23" X="874" Y="872" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Рейс" ZOrder="22" X="940" Y="592" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Судно" ZOrder="21" X="619" Y="1209" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Учет_топлива" ZOrder="20" X="683" Y="70" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_150" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_90" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_91" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is_a" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is_a2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_105" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_54" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_55" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is_a1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_140" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_147" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_151" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_32" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_153" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_26" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_141" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_116" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_152" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>